package homework04;

/**
 * Java Pro. Homework #04
 *
 * @author Sergey Bugaenko
 * @version 10.11.22 -
 */

public class MainTrainingCenter {
    public static void main(String[] args) {
        ICompetitor human1 = new Human(100, 10);
        IBarrier barrier1 = new Track(50);
        IBarrier barrier2 = new Track(150);
        System.out.println(human1.move(barrier1));
        System.out.println(human1.move(barrier2));

    }
}

/*
Создайте три класса Human, Cat, Robot, которые не наследуются от одного класса.
Эти классы должны уметь бегать run() и прыгать jump() (методы просто выводят информацию о действии в консоль).
Создайте два класса: Track (беговая дорожка) и Wall (стена), при прохождении через которые,
участники должны выполнять соответствующие действия (бежать или прыгать),
результат выполнения печатаем в консоль (успешно пробежал, не смог пробежать и т.д.).
Создайте два массива: с участниками и препятствиями, и заставьте всех участников пройти этот набор препятствий.
У препятствий есть длина (для дорожки) или высота (для стены), а участников ограничения на бег и прыжки.
Уровень 2. Если участник не смог пройти одно из препятствий, то дальше по списку он препятствий не идет.
 */
